// arr - arr array
// size - size of array
// x - sum of triplets

void FindTriplet(int arr[], int size, int x) {
  
  for(int i=0;i<=size;i++){
    for(int j=i+1;j<=size;j++){
      for(int k=j+1;k<=size;k++){
        if((arr[i]+arr[j]+arr[k])==x){
          if(arr[i]<arr[j] && arr[i]<arr[k]){
            if(arr[j]<arr[k]){
              cout<<arr[i]<<" "<<arr[j]<<" "<<arr[k];
            }
            else{
              cout<<arr[i]<<" "<<arr[k]<<" "<<arr[j];}
            }
          else if(arr[j]<arr[i] && arr[j]<arr[k]){
            if(arr[i]<arr[k]){
              cout<<arr[j]<<" "<<arr[i]<<" "<<arr[k];
            }
            else{
              cout<<arr[j]<<" "<<arr[k]<<" "<<arr[i];}
            }
          else {
            if(arr[i]<arr[j]){
              cout<<arr[k]<<" "<<arr[i]<<" "<<arr[j];
            }
            else{
              cout<<arr[k]<<" "<<arr[j]<<" "<<arr[i];}
            }
            
          }
          
        }
      }
    }
    
}
  }
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
    /* Don't write main().
     * Don't read arr, it is passed as function argument.
     * Print output and don't return it.
     * Taking arr is handled automatically.
     */

}
